<%= if @room == nil do %>
  <form phx-submit="submit-room">
    <input autocomplete="off" type="text" name="room", placeholder="Room name" />
    <input type="submit" value="Create Room" />
  </form>
<% end %>

<%= if @room && @player == nil do %>
  <form phx-submit="submit-player-name">
    <input autocomplete="off" type="text" name="player", placeholder="Enter your name" />
    <input type="submit" value="Join" />
  </form>
<% end %>


<%= if @room && @player do %>
  the game starts here for <%= @player %> at <%= @room %>

  <div>
    <%= for weapon <- ["rock", "paper", "scissors"] do %>
      <button <%= if @result, do: "disabled" %>
                           phx-click="choose-weapon"
                           phx-value-weapon="<%= weapon %>"><%= weapon %></button>
    <% end %>
  </div>

  <%= for player <- @players do %>
    <div style="border: 1px solid">
      <p>score <%= player.score %></p>
      <p><%= player.name %></p>

      <%= if player.name == @player || @result do %>
        <p><%= player.weapon %></p>
      <% end %>
    </div>
  <% end %>

  <%= if @result do %>
    <p>Result: <%= @result %></p>
    <button phx-click="reset-game">Reset Game</button>
  <% end %>
<% end %>
