<%= if @room == nil do %>
  <form phx-submit="submit-room">
    <input autocomplete="off" type="text" name="room", placeholder="Room name" />
    <input type="submit" value="Create Room" />
  </form>
<% end %>

<%= if @room && @player == nil do %>
  <form phx-submit="submit-player-name">
    <input autocomplete="off" type="text" name="player", placeholder="Enter your name" />
    <input type="submit" value="Join" />
  </form>
<% end %>

<%= if @room && @player do %>
  <div class="invite"><img src="/images/arrow.png"></div>
  <div class="github"><a href="https://github.com/brianstorti/janlive" target="blank"><i class="fa fa-3x fa-github"></i></a></div>

  <div class="game-container">
    <div>
      <h1>Choose your weapon</h1>

      <div class="weapon-container">
        <%= for weapon <- ["rock", "paper", "scissors"] do %>
          <div class="weapon-wrapper">
            <a phx-click="choose-weapon" phx-value-weapon="<%= weapon %>">
              <i class="weapon fa fa-5x fa-hand-<%= weapon %>-o"></i>
              <p class="weapon-label"><%= weapon %></p>
            </a>
          </div>
        <% end %>
      </div>

      <div class="weapon-container">
        <%= for player <- @players do %>
          <div class="weapon-wrapper disabled">
            <span class="label">Score: <%= player.score %></span>
            <%= if (player.name == @player && player.weapon != "") || @result do %>
              <p class="weapon-label"><%= player.name %></p><i class="weapon fa fa-5x fa-hand-<%= player.weapon %>-o"></i>
              <p class="weapon-label"><%= player.weapon %></p>
            <% else %>
              <p class="weapon-label"><%= player.name %></p><i class="weapon fa fa-5x fa-question"></i>
              <p class="weapon-label">...</p>
            <% end %>
          </div>
        <% end %>
      </div>

      <div>
        <%= if @result do %>
          <h1><%= @result %></h1>
          <button phx-click="reset-game">Start new game</button>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
