<%= if @room == nil do %>
  <form phx-submit="submit-room">
    <input autocomplete="off" type="text" name="room", placeholder="Room name" />
    <input type="submit" value="Create Room" />
  </form>
<% end %>

<%= if @room && @player == nil do %>
  <form phx-submit="submit-player-name">
    <input autocomplete="off" type="text" name="player", placeholder="Enter your name" />
    <input type="submit" value="Join" />
  </form>
<% end %>


<%= if @room && @player do %>
  the game starts here for <%= @player %> at <%= @room %>

  <div>
    <button phx-click="choose-weapon" phx-value-weapon="rock">Rock</button>
    <button phx-click="choose-weapon" phx-value-weapon="paper">Paper</button>
    <button phx-click="choose-weapon" phx-value-weapon="scissors">Scissors</button>
  </div>

  <%= for player <- @players do %>
    <p><%= player.name %> - <%= player.weapon %> (score <%= player.score %>)</p>
  <% end %>

  <p>Result: <%= @result %></p>
<% end %>
