<%= if @room == nil do %>
  <div class="name">
    <form phx-submit="submit-room">
      <input class="room-name" autocomplete="off" type="text" name="room", placeholder="Room name" />
      <input type="submit" value="Create Room" />
    </form>
  </div>
<% end %>

<%= if @room != nil && @player == nil do %>
  <div class="name">
    <form phx-submit="submit-player-name">
      <input class="player-name" autocomplete="off" type="text" name="player", placeholder="Enter your name" />
      <input type="submit" value="Join" />
    </form>
  </div>
<% end %>

<%= if @room && @player do %>
  <div class="invite"><img src="/images/arrow.png"></div>
  <div class="github"><a href="https://github.com/brianstorti/janlive" target="blank"><i class="fa fa-3x fa-github"></i></a></div>

  <div class="game-container">
    <div>
      <h1>Choose your weapon</h1>

      <div class="weapon-container">
        <%= for weapon <- ["rock", "paper", "scissors"] do %>
          <div class="weapon-wrapper <%= if @result || length(@players) < 2, do: 'disabled' %>">
            <a phx-click="choose-weapon" phx-value-weapon="<%= weapon %>">
              <i class="weapon fa fa-5x fa-hand-<%= weapon %>-o"></i>
              <p class="weapon-label"><%= String.capitalize(weapon) %></p>
            </a>
          </div>
        <% end %>
      </div>

      <div class="weapon-container">
        <%= for player <- @players do %>
          <div class="weapon-wrapper disabled">
            <span class="label">Score: <%= player.score %></span>
            <%= if (player.name == @player && player.weapon != "") || @result do %>
              <p class="weapon-label"><%= player.name %></p><i class="weapon fa fa-5x fa-hand-<%= player.weapon %>-o"></i>
              <p class="weapon-label"><%= String.capitalize(player.weapon) %></p>
            <% else %>
              <p class="weapon-label"><%= player.name %></p><i class="weapon fa fa-5x fa-question"></i>
              <p class="weapon-label">...</p>
            <% end %>
          </div>
        <% end %>
      </div>

      <div>
        <%= if @result do %>
          <h1><%= @result %></h1>
          <button phx-click="reset-game">Start new game</button>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
